{
  "name": "Amadeusz Mileszko – SaaS & Architect",
  "short_name": "Mileszko",
  "description": "MVP SaaS w 6 tygodni. Optymalizacja chmury (FinOps), systemy AI-ready bez długu technologicznego.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#fafafa",
  "display": "standalone"
}
