<!doctype html>
<html
  xml:lang="en"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
  </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />

    <if condition="page.title">
      <title>{{{ page.title }}}</title>
    </if>

    <outlook>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Inter", system-ui, sans-serif;
          mso-line-height-rule: exactly;
        }
        .mso-break-all {
          word-break: break-all;
        }
      </style>
    </outlook>

    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      #root [x-apple-data-detectors="true"],
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
      }
      u + .body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .body {
        word-wrap: normal;
        word-spacing: normal;
      }
      #message * {
        all: revert;
      }
    </style>

    <style>
      body {
        height: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        padding: 0;
        margin: 0;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a {
        text-decoration: none !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      .primary-text-dark {
        color: #fafafa !important;
      }

      .primary-text {
        color: #262626 !important;
      }

      .secondary-text-dark {
        color: #a3a3a3 !important;
      }

      .dark-bg {
        background-color: #171717 !important;
      }

      .light-bg {
        background-color: #fafafa !important;
      }
    </style>

    <style>
      @media (prefers-color-scheme: dark) {
        .primary-text-dark {
          color: #fafafa !important;
        }

        .primary-text {
          color: #262626 !important;
        }

        .secondary-text-dark {
          color: #a3a3a3 !important;
        }

        .dark-bg {
          background-color: #171717 !important;
        }

        .light-bg {
          background-color: #fafafa !important;
        }
      }

      [data-ogsc] .primary-text-dark {
        color: #fafafa !important;
      }

      [data-ogsc] .primary-text {
        color: #262626 !important;
      }

      [data-ogsc] .secondary-text-dark {
        color: #a3a3a3 !important;
      }

      [data-ogsc] .dark-bg {
        background-color: #171717 !important;
      }

      [data-ogsc] .light-bg {
        background-color: #fafafa !important;
      }
    </style>

    <style>
      @import "src/templates/fonts/fonts.css";
      @tailwind components;
      @tailwind utilities;
    </style>
    <stack name="head" />
  </head>
  <body id="body" class="body">
    <stack name="preheader" />

    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td valign="top">
          <table
            role="presentation"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="light-bg"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  class="max-w-7xl"
                >
                  <tr>
                    <td class="sm:p-6 p-12">
                      <not-plaintext>
                        <p class="font-medium primary-text">am &gt;</p>
                      </not-plaintext>
                      <x-spacer height="32px" />
                      <yield />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="bottom">
          <table
            role="presentation"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="dark-bg"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  class="max-w-7xl"
                >
                  <tr>
                    <td class="sm:p-6 p-12">
                      <stack name="footer" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
